<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MyUnityGame/Assets/UI/IntroSS.uss?fileID=7433441132597879392&amp;guid=c1715fd6bba933e4db8ff8019ca43a50&amp;type=3#IntroSS" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-content: center; align-items: center; background-color: rgb(26, 26, 26);">
        <ui:Label text="Start" style="font-size: 60px; color: rgb(253, 217, 181); transform-origin: 50px; translate: 0 -131px;" />
        <ui:Label text="Again" style="font-size: 60px; color: rgba(253, 217, 181, 0.5); rotate: 180deg; translate: 0 -110px;" />
        <ui:Button text="Resume" name="ResumeButton" style="font-size: 36px; color: rgba(253, 217, 181, 0.5); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Start&#10;" name="PlayButton" style="font-size: 36px; color: rgba(253, 217, 181, 0.5); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Options&#10;" name="OptionsButton" style="font-size: 36px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgba(253, 217, 181, 0.5); background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
        <ui:Button text="Exit&#10;" name="ExitButton" style="font-size: 36px; color: rgba(253, 217, 181, 0.5); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
    </ui:VisualElement>
</ui:UXML>
